<!doctype html>
<html>
    <head>
        <title>review products</title>
        <link rel="icon" href="">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sriracha&display=swap" rel="stylesheet">
        <style>
        
            *{
                margin:0px;
                box-sizing: border-box;
                font-family:'Sriracha';
               
                
            }
            
            ul{
                display: flex;
                list-style: none;
                flex-direction: row;
                gap: 12px;
            }
            nav{
                display: flex;
                justify-content: space-between;
                gap: 50px;
                background-color:white;
                height: 60px;
                margin-left: 30px;
                padding: 10px;
                position:fixed;
                top:0px;
                width:100vw;
                padding-right:60px;
                font-weight: bolder;
            }
            
            img{
                height: 200px;
                width:200px;
                
            }
            .one{
                margin-top: 30px;
                text-align: center;
                
            }
            .main{
                display:flex;
                background-color:rgb(236, 245, 245);
                box-shadow:clear;
                gap: 10px;
                padding: 25px;
                
                
                
               
            }
            .image1{
                width: 30%;
                margin:30px auto;
                border:none 0.5px;
                box-shadow:0px 0px 2px 2px grey ;
                align-items: center;
                background-color: white;
                text-align: left;
                
            }
            .image2{
               
                width: 30%;
                margin:30px auto;
                border:none 0.5px;
                box-shadow:0px 0px 2px 2px grey ;
                text-align: center;
                background-color: white;
                text-align: left;
               
            }
            .image3{
               
                width: 30%;
                margin:30px auto;
                border:none 0.5px;
                box-shadow:0px 0px 2px 2px grey ;
                text-align: center;
                background-color: white;
                text-align: left;
                
            }
            h4{
                color: red;
                
                word-spacing:1px;
            }
            .m{
                border:solid black 3px;
                padding-right: 5px;
                font-size:22px;
            }
            button{
                background-color:white;
                color: red;
                border-radius: 30px;
                padding: 10px 20px 10px 20px;
                border-style: none;   
                margin: 30px auto;
                display:flex;
                font-weight: bolder;  
                word-spacing:2px;
                text-shadow:1px 1px rgb(255,127,80);
                position:sticky;
                
            
            }
            footer{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                background-color: black;
                color: white;
                height: 60px;
                padding: 40px;
                font-size: 25px;
                font-weight: bold;
                word-spacing:2px;
            }
            img{
                width: 100%;
            }
            p,h3,h4{
                padding-left: 10px;
            }
            h1{
                font-family: Radio Canada Big;
                word-spacing: 5px;
                letter-spacing: 2px;
                font-family: "Kaushan Script";
                text-shadow:2px 1px green;            }
        </style>
      
    </head>
    <body>
        <div class="container">
            <section class="navbar">
                <nav>
                    <h3 class="m" >Honest Review</h3>
                    <ul>
                        <li>Cameras</li>
                        <li>Computers</li>
                        <li>Gadgets</li>
                        <li>Contact</li>
                    </ul>   
                </nav>
            </section>
            <section class="main">
                <div class="one">
                <h1>Latest Product Review</h1>
                <p class="para">A gadget is a mechanical device or any ingenious article. . <br>
                    Gadgets are sometimes referred to as gizmos.<br>
                    In a 1965 essay, Reyner Banham describes the cordless! 
                    </p>
                <div class="main">
                    <div class="image1">
                    <img src="iphonexr.jpg">
                    <h4>Janurary 18,2024</h4>
                    <h3>Iphone 15 Review</h3>
                    <p>Splash, Water and Dust Resistant 
                        Chip. A15 Bionic chip. ...
                        Camera. Dual-camera system. ...
                        Video Recording. 4K video recording at 24 fps, 25 fps, 30 fps or 60 fps</p>
                </div>
                <div class="image2">
                    <img src="imac27.jpg">
                    <h4>Janurary 18,2024</h4>
                    <h3>The Best Laptops</h3>
                    <p>Splash, Water and Dust Resistant 
                        Chip. A15 Bionic chip. ...
                        Camera. Dual-camera system. ...
                        Video Recording. 4K video recording at 24 fps, 25 fps, 30 fps or 60 fps</p>
                </div>
                <div class="image3">
                    <img src="camera.png">
                    <h4>Janurary 18,2024</h4>
                    <h3>Camera Review</h3>
                    <p>Splash, Water and Dust Resistant 
                        Chip. A15 Bionic chip. ...
                        Camera. Dual-camera system. ...
                        Video Recording. 4K video recording at 24 fps, 25 fps, 30 fps or 60 fps</p>
                </div>
        </section>
        <button>View All Review</button>
            <footer>
                <h6>Read the Review</h6>
                <h6>Share Your Reviews</h6>
                <h6>Support and Contact</h6>
            </footer>
        </div>
    </body>
</html>